build/about-legal-entities.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Псковэнергоагент</title>
    <link rel="stylesheet" href="css/styles.css?v=568532623346"/><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="root">
      <header class="header">
        <div class="container header__container"><a class="header__logo" href="/"><img src="./images/logo-accent.svg" alt="Россети Северо-Запад Псковэнергоагент"/></a>
          <nav class="nav header__nav" role="navigation">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">О компании</a>
                <ul class="nav-dropdown nav__sub">
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Контакты и реквизиты</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Вакансии</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Новости</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Важная информация</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Акционерам и инвесторам</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Электроэнергия</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Услуги</a>
                <ul class="nav-dropdown nav__sub">
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Юридическим лицам</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Физическим лицам</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Закупки</a>
                <ul class="nav-dropdown nav__sub">
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Сведения о заключенных договорах</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Управление закупочной деятельностью</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Сведения о применяемых электронных площадках</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Извещения о проведении закупок</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="js-nav-mobile-toggle header__btn-toggle" type="button"><span></span><span></span><span></span></button>
        </div>
      </header>
      <main class="main" role="main">
        <section class="typical-section">
          <div class="container typical-section__container">
            <div class="row typical-section__row">
              <div class="row__col-3 typical-section__col-aside">
                <aside class="aside-page typical-section__aside">
                  <nav class="aside-page__nav">
                    <ul class="aside-page__list">
                      <li class="aside-page__item"><a class="js-aside-nav-link-toggle aside-page__link" href="#">О компании</a>
                        <ul class="aside-page__sub">
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Контакты и реквизиты</a></li>
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Вакансии</a></li>
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Новости</a></li>
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Важная информация</a></li>
                          <li class="aside-page__sub-item"><a class="js-aside-nav-link-toggle aside-page__sub-link" href="#">Акционерам и инвесторам</a>
                            <ul class="aside-page__sub-second">
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Структура акционерного капитала</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Устав</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Решения Совета директоров</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Информация о собраниях акционеров</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Информация об аудиторе</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Финансовая отчетность</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="aside-page__item"><a class="aside-page__link is-active" href="#">Услуги</a>
                        <ul class="aside-page__sub is-show">
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link is-active" href="#">Юридическим лицам</a></li>
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Физическим лицам</a></li>
                        </ul>
                      </li>
                      <li class="aside-page__item"><a class="aside-page__link" href="#">Электроэнергия</a></li>
                      <li class="aside-page__item"><a class="js-aside-nav-link-toggle aside-page__link" href="#">Закупки</a>
                        <ul class="aside-page__sub">
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Сведения о заключенных договорах</a></li>
                          <li class="aside-page__sub-item"><a class="js-aside-nav-link-toggle aside-page__sub-link" href="#">Управление закупочной деятельностью</a>
                            <ul class="aside-page__sub-second">
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Положение и приложения</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Субъекты малого и среднего предпринимательства</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">План закупки 2020</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">План закупки 2021</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">План закупки 2022</a></li>
                            </ul>
                          </li>
                          <li class="aside-page__sub-item"><a class="js-aside-nav-link-toggle aside-page__sub-link" href="#">Извещения о проведении закупок</a>
                            <ul class="aside-page__sub-second">
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">2020</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">2021</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">2022</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">2023</a></li>
                            </ul>
                          </li>
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Сведения о применяемых электронных площадках</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </aside>
              </div>
              <div class="row__col-9 typical-section__col-main">
                <div class="typical-section__main">
                  <h1 class="typical-section__main-title">Проверка счетчиков воды</h1>
                  <div class="typical-section__box-list">
                    <article class="box-tile typical-section__box-item">
                      <div class="box-tile__inner">
                        <div class="content box-tile__description">
                          <p><strong>Процедура поверки счетчика</strong>- это диагностика на соответствие прибора учета воды (счетчика) его заявленным метрологическим характеристикам.</p>
                          <p><strong>Счетчики поверяют специализированные аккредитованные организации по истечении межповерочного интервала счетчика воды.<br>Межповерочный интервал, как правило, составляет 6 лет.</strong></p>
                          <p><strong>Что входит в услугу:</strong></p>
                          <ul>
                            <li>выезд мастера; </li>
                            <li>проверка исправности счетчика воды; </li>
                            <li>проверка счетчика воды при помощи специального поверочного стенда; </li>
                            <li>подготовка пакета документов для передачи в ресурсо-снабжающую организацию;</li>
                          </ul>
                        </div>
                      </div>
                    </article>
                    <article class="box-tile typical-section__box-item">
                      <div class="box-tile__inner">
                        <div class="content box-tile__description">
                          <p><strong><em>Проверка счетчиков горячей и холодной воды может быть осуществлена только при наличии паспорта завода-изготовителя. После передачи документов счетчик воды считается годным к последующей эксплуатации и принятым к расчетам.<br>Работы выполняются с привлечением подрядной организации.</em></strong></p>
                        </div>
                      </div>
                    </article>
                    <article class="box-tile typical-section__box-item">
                      <div class="box-tile__inner">
                        <h3 class="title-size-2 color-accent box-tile__form-title">Оставить заявку</h3>
                        <form class="box-tile__form" action="#">
                          <div class="box-tile__form-line">
                            <input class="u-input u-input--theme-white-accent u-input--size-md" type="text" placeholder="ФИО"/>
                          </div>
                          <div class="box-tile__form-line">
                            <input class="u-input u-input--theme-white-accent u-input--size-md" type="tel" required="required" placeholder="Номер телефона"/>
                          </div>
                          <div class="box-tile__form-line">
                            <input class="u-input u-input--theme-white-accent u-input--size-md" type="text" placeholder="Адрес телефона"/>
                          </div>
                          <div class="box-tile__form-line">
                            <textarea class="u-input u-input--textarea u-input--textarea-size-sm u-input--theme-white-accent u-input--size-md" cols="" rows="" placeholder="Опишите вашу проблему"></textarea>
                          </div>
                          <div class="box-tile__form-line">
                            <input class="u-input u-input--theme-white-accent u-input--size-md" type="text" placeholder="Промокод при наличии"/>
                          </div>
                          <button class="btn btn--theme-accent btn--size-md box-tile__form-btn" type="submit"><span class="btn__inner"><span class="btn__title">Отправить заявку</span></span></button>
                        </form>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="row footer__row">
            <div class="row__col-12 footer__col-search">
              <form class="search-form footer__search" action="#">
                <input class="u-input u-input--theme-white u-input--size-sm search-form__input" type="search" required="" placeholder="Поиск"/>
                <button class="search-form__btn" type="submit">
                  <svg class="search-form__btn-icon">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
            </div>
            <div class="row__col-4 footer__col-address">
              <div class="footer__address">АО "Псковэнергоагент"<br>180006, г. Псков, ул. Старотекстильная, д. 32<br><a href="mailto:office@pskovenergoagent.ru" target="_blank">office@pskovenergoagent.ru</a></div>
              <p class="footer__copyright">© 2022 Все права защищены</p>
            </div>
            <div class="row__col-4 footer__col-logo"><a class="footer__logo" href="/"><img src="images/logo-white.svg" alt="Россети Северо-Запад Псковэнергоагент"/></a></div>
            <div class="row__col-4 footer__col-contacts"><a class="u-phone footer__phone" href="tel:+78002340506">+7 (800) 234 05 06</a>
              <div class="footer__time">пн - чт: с 8:00 до 17:00<br>пт: с 8:00 до 16:00</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="u-modal u-modal--theme-white u-modal--size-md" id="modal-form">
      <div class="u-modal__container">
        <div class="u-modal__content">
          <div class="title-size-2 u-modal__title">Оставить заявку</div>
          <form class="u-modal__form" action="#">
            <div class="u-modal__form-line">
              <input class="u-input u-input--theme-white-accent u-input--size-md" type="text" placeholder="ФИО"/>
            </div>
            <div class="u-modal__form-line">
              <input class="u-input u-input--theme-white-accent u-input--size-md" type="tel" required="required" placeholder="Номер телефона"/>
            </div>
            <div class="u-modal__form-line">
              <textarea class="u-input u-input--textarea u-input--textarea-size-md u-input--theme-white-accent u-input--size-md" cols="" rows="" placeholder="Образование, опыт работы"></textarea>
            </div>
            <button class="btn btn--theme-accent btn--size-md u-modal__form-btn" type="submit"><span class="btn__inner"><span class="btn__title">Отправить заявку</span></span></button>
          </form>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.6.0.min.js?v=568532623346"></script>
    <script src="js/slick.min.js?v=568532623346"></script>
    <script src="js/jquery.fancybox.min.js?v=568532623346"></script>
    <script src="js/main.js?v=568532623346"></script>
  </body>
</html>

src/about-legal-entities.pug
<!DOCTYPE html>
html(lang='ru')
  include includes/head.pug

  body

    #root
      include includes/header.pug

      main.main(role='main')
        section.typical-section
          .container.typical-section__container
            .row.typical-section__row
              .row__col-3.typical-section__col-aside
                aside.aside-page.typical-section__aside
                  nav.aside-page__nav
                    ul.aside-page__list
                      li.aside-page__item
                        a.js-aside-nav-link-toggle.aside-page__link(href="#") О компании
                        ul.aside-page__sub
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="about-contacts.html") Контакты и реквизиты
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="about-vacancy.html") Вакансии
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="about-news.html") Новости
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="#") Важная информация
                          li.aside-page__sub-item
                            a.js-aside-nav-link-toggle.aside-page__sub-link(href="#") Акционерам и инвесторам
                            ul.aside-page__sub-second
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="about-share-capital-structure.html") Структура акционерного капитала
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Устав
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="about-decisions-board-directors.html") Решения Совета директоров
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="about-information-about-meetings-shareholders.html") Информация о собраниях акционеров
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="about-information-about-auditor.html") Информация об аудиторе
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Финансовая отчетность
                      li.aside-page__item
                        a.js-aside-nav-link-toggle.aside-page__link.is-active(href="#") Услуги
                        ul.aside-page__sub.is-show
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="services-legal-entities.html").is-active Юридическим лицам
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="services-individuals.html") Физическим лицам
                      li.aside-page__item
                        a.aside-page__link(href="electricity.html") Электроэнергия
                      li.aside-page__item
                        a.js-aside-nav-link-toggle.aside-page__link(href="#") Закупки
                        ul.aside-page__sub
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="#") Сведения о заключенных договорах
                          li.aside-page__sub-item
                            a.js-aside-nav-link-toggle.aside-page__sub-link(href="#") Управление закупочной деятельностью
                            ul.aside-page__sub-second
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Положение и приложения
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Субъекты малого и среднего предпринимательства
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") План закупки 2020
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") План закупки 2021
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") План закупки 2022
                          li.aside-page__sub-item
                            a.js-aside-nav-link-toggle.aside-page__sub-link(href="#") Извещения о проведении закупок
                            ul.aside-page__sub-second
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="procurement-notices-2020.html") 2020
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") 2021
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") 2022
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") 2023
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="#") Сведения о применяемых электронных площадках
              .row__col-9.typical-section__col-main
                .typical-section__main
                  h1.typical-section__main-title Проверка счетчиков воды
                  .typical-section__box-list
                    article.box-tile.typical-section__box-item
                      .box-tile__inner
                        .content.box-tile__description
                          p
                            <strong>Процедура поверки счетчика</strong>- это диагностика на соответствие прибора учета воды (счетчика) его заявленным метрологическим характеристикам.
                          p
                            strong Счетчики поверяют специализированные аккредитованные организации по истечении межповерочного интервала счетчика воды.<br>Межповерочный интервал, как правило, составляет 6 лет.
                          p
                            strong Что входит в услугу:
                          ul
                            li выезд мастера; 
                            li проверка исправности счетчика воды; 
                            li проверка счетчика воды при помощи специального поверочного стенда; 
                            li подготовка пакета документов для передачи в ресурсо-снабжающую организацию;
                    article.box-tile.typical-section__box-item
                      .box-tile__inner
                        .content.box-tile__description
                          p
                            strong
                              em Проверка счетчиков горячей и холодной воды может быть осуществлена только при наличии паспорта завода-изготовителя. После передачи документов счетчик воды считается годным к последующей эксплуатации и принятым к расчетам.<br>Работы выполняются с привлечением подрядной организации.
                    article.box-tile.typical-section__box-item
                      .box-tile__inner
                        h3.title-size-2.color-accent.box-tile__form-title Оставить заявку
                        form(action="#").box-tile__form
                          .box-tile__form-line
                            input.u-input.u-input--theme-white-accent.u-input--size-md(type='text' placeholder='ФИО')
                          .box-tile__form-line
                            input.u-input.u-input--theme-white-accent.u-input--size-md(type='tel' required placeholder='Номер телефона')
                          .box-tile__form-line
                            input.u-input.u-input--theme-white-accent.u-input--size-md(type='text' placeholder='Адрес телефона')
                          .box-tile__form-line
                            textarea(cols='' rows='').u-input.u-input--textarea.u-input--textarea-size-sm.u-input--theme-white-accent.u-input--size-md(placeholder='Опишите вашу проблему')
                          .box-tile__form-line
                            input.u-input.u-input--theme-white-accent.u-input--size-md(type='text' placeholder='Промокод при наличии')
                          button(type="submit").btn.btn--theme-accent.btn--size-md.box-tile__form-btn
                            span.btn__inner
                              span.btn__title Отправить заявку

      include includes/footer.pug
    include includes/modal.pug

    include includes/foot.pug
