src/about-vacancy-list.pug
<!DOCTYPE html>
html(lang='ru')
  include includes/head.pug

  body

    #root
      include includes/header.pug

      main.main(role='main')
        section.typical-section
          .container.typical-section__container
            .row.typical-section__row
              .row__col-3.typical-section__col-aside
                aside.aside-page.typical-section__aside
                  nav.aside-page__nav
                    ul.aside-page__list
                      li.aside-page__item
                        a.js-aside-nav-link-toggle.aside-page__link.is-active(href="#") О компании
                        ul.aside-page__sub.is-show
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="#") Контакты и реквизиты
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="#") Вакансии
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="#").is-active Новости
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="#") Важная информация
                          li.aside-page__sub-item
                            a.js-aside-nav-link-toggle.aside-page__sub-link(href="#") Акционерам и инвесторам
                            ul.aside-page__sub-second
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Структура акционерного капитала
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Устав
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Решения Совета директоров
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Информация о собраниях акционеров
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Информация об аудиторе
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Финансовая отчетность
                      li.aside-page__item
                        a.aside-page__link(href="#") Услуги
                        ul.aside-page__sub
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="#") Юридическим лицам
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="#") Физическим лицам
                      li.aside-page__item
                        a.aside-page__link(href="#") Электроэнергия
                      li.aside-page__item
                        a.js-aside-nav-link-toggle.aside-page__link(href="#") Закупки
                        ul.aside-page__sub
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="#") Сведения о заключенных договорах
                          li.aside-page__sub-item
                            a.js-aside-nav-link-toggle.aside-page__sub-link(href="#") Управление закупочной деятельностью
                            ul.aside-page__sub-second
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Положение и приложения
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Субъекты малого и среднего предпринимательства
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") План закупки 2020
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") План закупки 2021
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") План закупки 2022
                          li.aside-page__sub-item
                            a.js-aside-nav-link-toggle.aside-page__sub-link(href="#") Извещения о проведении закупок
                            ul.aside-page__sub-second
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") 2020
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") 2021
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") 2022
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") 2023
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="#") Сведения о применяемых электронных площадках
              .row__col-9.typical-section__col-main
                .typical-section__main
                  h1.typical-section__main-title Работа в компании
                  form(action="#").typical-section__filter
                    .box-tile.typical-section__filter-box
                      .box-tile__inner
                        .box-tile__filter
                          .box-tile__filter-list
                            .u-filter-select.box-tile__filter-list-card
                              header.u-filter-select__header
                                button(type="button").js-filter-collapse.u-filter-select__header-button Отдел
                                .u-filter-select__header-carret
                                  svg.u-filter-select__header-icon
                                    use(xlink:href="images/sprite.svg#arrow-2")
                              .u-filter-select__dropdown
                                ul.u-filter-select__dropdown-list
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-1" value="Выбрать").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Выбрать
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-1" value="Выбрать 1").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Выбрать 1
                            .u-filter-select.box-tile__filter-list-card
                              header.u-filter-select__header
                                button(type="button").js-filter-collapse.u-filter-select__header-button Образование
                                .u-filter-select__header-carret
                                  svg.u-filter-select__header-icon
                                    use(xlink:href="images/sprite.svg#arrow-2")
                              .u-filter-select__dropdown
                                ul.u-filter-select__dropdown-list
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-2" value="Выбрать").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Выбрать
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-2" value="Выбрать 1").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Выбрать 1
                            .u-filter-select.box-tile__filter-list-card
                              header.u-filter-select__header
                                button(type="button").js-filter-collapse.u-filter-select__header-button Город
                                .u-filter-select__header-carret
                                  svg.u-filter-select__header-icon
                                    use(xlink:href="images/sprite.svg#arrow-2")
                              .u-filter-select__dropdown
                                ul.u-filter-select__dropdown-list
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-3" value="Москва").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Москва
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-3" value="Тула").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Тула
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-3" value="Псков").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Псков
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-3" value="Псков").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Псков
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-3" value="Псков").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Псков
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-3" value="Псков").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Псков
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-3" value="Псков").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Псков
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-3" value="Псков").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Псков
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-3" value="Псков").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Псков
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-3" value="Псков").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Псков
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-3" value="Псков").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Псков
                                  li.u-filter-select__dropdown-list-item
                                    label.u-select-radio.u-filter-select__dropdown-list-card
                                      span.u-select-radio__inner
                                        input(type="checkbox" name="filter-select-group-3" value="Псков").u-select-radio__control
                                        span.u-select-radio__content
                                          span.u-select-radio__icon
                                          span.u-select-radio__title Псков
                    footer.typical-section__filter-footer
                      button(type="reset").btn.btn--theme-white.btn--size-md.typical-section__filter-footer-btn
                        span.btn__inner
                          span.btn__titlte Сбросить
                      button(type="submit").btn.btn--theme-accent.btn--size-md.typical-section__filter-footer-btn
                        span.btn__inner
                          span.btn__titlte Поиск
                  .typical-section__news-list
                    article.news-tile.typical-section__news-item
                      .news-tile__inner
                        header.news-tile__header
                          h3.news-tile__title
                            a.news-tile__link(href="#") Юрисконсульт
                          a.btn.btn--theme-white.btn--size-md.news-tile__city(href='#')
                            span.btn__inner
                              span.btn__titlte Псков
                        .content.news-tile__description
                          p Представление интересов во всех государственных, общественных, коммерческих и некоммерческих организациях, предприятиях, учреждениях, органах государственной власти. Представительство в судах общей юрисдикции... Высшее юридическое образование. Знания трудового, гражданского, административного, процессуального законодательства. Уверенный пользователь ПК. Грамотная письменная и устная речь. Высокий уровень самоорганизации.
                        footer.news-tile__footer
                          p.news-tile__footer-salary От 30 000р
                          a.btn.btn--theme-accent.btn--size-md.news-tile__footer-btn(href='#')
                            span.btn__inner
                              span.btn__titlte Подробнее
                    article.news-tile.typical-section__news-item
                      .news-tile__inner
                        header.news-tile__header
                          h3.news-tile__title
                            a.news-tile__link(href="#") Юрисконсульт
                          a.btn.btn--theme-white.btn--size-md.news-tile__city(href='#')
                            span.btn__inner
                              span.btn__titlte Псков
                        .content.news-tile__description
                          p Представление интересов во всех государственных, общественных, коммерческих и некоммерческих организациях, предприятиях, учреждениях, органах государственной власти. Представительство в судах общей юрисдикции... Высшее юридическое образование. Знания трудового, гражданского, административного, процессуального законодательства. Уверенный пользователь ПК. Грамотная письменная и устная речь. Высокий уровень самоорганизации.
                        footer.news-tile__footer
                          p.news-tile__footer-salary От 30 000р
                          a.btn.btn--theme-accent.btn--size-md.news-tile__footer-btn(href='#')
                            span.btn__inner
                              span.btn__titlte Подробнее
                    article.news-tile.typical-section__news-item
                      .news-tile__inner
                        header.news-tile__header
                          h3.news-tile__title
                            a.news-tile__link(href="#") Юрисконсульт
                          a.btn.btn--theme-white.btn--size-md.news-tile__city(href='#')
                            span.btn__inner
                              span.btn__titlte Псков
                        .content.news-tile__description
                          p Представление интересов во всех государственных, общественных, коммерческих и некоммерческих организациях, предприятиях, учреждениях, органах государственной власти. Представительство в судах общей юрисдикции... Высшее юридическое образование. Знания трудового, гражданского, административного, процессуального законодательства. Уверенный пользователь ПК. Грамотная письменная и устная речь. Высокий уровень самоорганизации.
                        footer.news-tile__footer
                          p.news-tile__footer-salary От 30 000р
                          a.btn.btn--theme-accent.btn--size-md.news-tile__footer-btn(href='#')
                            span.btn__inner
                              span.btn__titlte Подробнее

      include includes/footer.pug

    include includes/foot.pug

build/about-vacancy-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Псковэнергоагент</title>
    <link rel="stylesheet" href="css/styles.css?v=2986326272452"/><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="root">
      <header class="header">
        <div class="container header__container"><a class="header__logo" href="/"><img src="./images/logo-accent.svg" alt="Россети Северо-Запад Псковэнергоагент"/></a>
          <nav class="nav header__nav" role="navigation">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">О компании</a>
                <ul class="nav-dropdown nav__sub">
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="about-contacts.html">Контакты и реквизиты</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="about-vacancy.html">Вакансии</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="about-news.html">Новости</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Важная информация</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#.html">Акционерам и инвесторам</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Электроэнергия</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Услуги</a>
                <ul class="nav-dropdown nav__sub">
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="services-legal-entities.html">Юридическим лицам</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="services-individuals.html">Физическим лицам</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Закупки</a>
                <ul class="nav-dropdown nav__sub">
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Сведения о заключенных договорах</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Управление закупочной деятельностью</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Сведения о применяемых электронных площадках</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Извещения о проведении закупок</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="js-nav-mobile-toggle header__btn-toggle" type="button"><span></span><span></span><span></span></button>
        </div>
      </header>
      <main class="main" role="main">
        <section class="typical-section">
          <div class="container typical-section__container">
            <div class="row typical-section__row">
              <div class="row__col-3 typical-section__col-aside">
                <aside class="aside-page typical-section__aside">
                  <nav class="aside-page__nav">
                    <ul class="aside-page__list">
                      <li class="aside-page__item"><a class="js-aside-nav-link-toggle aside-page__link is-active" href="#">О компании</a>
                        <ul class="aside-page__sub is-show">
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="about-contacts.html">Контакты и реквизиты</a></li>
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="about-vacancy.html">Вакансии</a></li>
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link is-active" href="about-news.html">Новости</a></li>
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Важная информация</a></li>
                          <li class="aside-page__sub-item"><a class="js-aside-nav-link-toggle aside-page__sub-link" href="#">Акционерам и инвесторам</a>
                            <ul class="aside-page__sub-second">
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="about-share-capital-structure.html">Структура акционерного капитала</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Устав</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="about-decisions-board-directors.html">Решения Совета директоров</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="about-information-about-meetings-shareholders.html">Информация о собраниях акционеров</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="about-information-about-auditor.html">Информация об аудиторе</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Финансовая отчетность</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="aside-page__item"><a class="js-aside-nav-link-toggle aside-page__link" href="#">Услуги</a>
                        <ul class="aside-page__sub">
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="services-legal-entities.html">Юридическим лицам</a></li>
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="services-individuals.html">Физическим лицам</a></li>
                        </ul>
                      </li>
                      <li class="aside-page__item"><a class="aside-page__link" href="electricity.html">Электроэнергия</a></li>
                      <li class="aside-page__item"><a class="js-aside-nav-link-toggle aside-page__link" href="#">Закупки</a>
                        <ul class="aside-page__sub">
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Сведения о заключенных договорах</a></li>
                          <li class="aside-page__sub-item"><a class="js-aside-nav-link-toggle aside-page__sub-link" href="#">Управление закупочной деятельностью</a>
                            <ul class="aside-page__sub-second">
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Положение и приложения</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Субъекты малого и среднего предпринимательства</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">План закупки 2020</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">План закупки 2021</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">План закупки 2022</a></li>
                            </ul>
                          </li>
                          <li class="aside-page__sub-item"><a class="js-aside-nav-link-toggle aside-page__sub-link" href="#">Извещения о проведении закупок</a>
                            <ul class="aside-page__sub-second">
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="procurement-notices-2020.html">2020</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">2021</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">2022</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">2023</a></li>
                            </ul>
                          </li>
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Сведения о применяемых электронных площадках</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </aside>
              </div>
              <div class="row__col-9 typical-section__col-main">
                <div class="typical-section__main">
                  <h1 class="typical-section__main-title">Работа в компании</h1>
                  <form class="typical-section__filter" action="#">
                    <div class="box-tile typical-section__filter-box">
                      <div class="box-tile__inner">
                        <div class="box-tile__filter">
                          <div class="box-tile__filter-list">
                            <div class="u-filter-select box-tile__filter-list-card">
                              <header class="u-filter-select__header">
                                <button class="js-filter-collapse u-filter-select__header-button" type="button">Отдел</button>
                                <div class="u-filter-select__header-carret">
                                  <svg class="u-filter-select__header-icon">
                                    <use xlink:href="images/sprite.svg#arrow-2"></use>
                                  </svg>
                                </div>
                              </header>
                              <div class="u-filter-select__dropdown">
                                <ul class="u-filter-select__dropdown-list">
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-1" value="Выбрать"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Выбрать</span></span></span></label>
                                  </li>
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-1" value="Выбрать 1"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Выбрать 1</span></span></span></label>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="u-filter-select box-tile__filter-list-card">
                              <header class="u-filter-select__header">
                                <button class="js-filter-collapse u-filter-select__header-button" type="button">Образование</button>
                                <div class="u-filter-select__header-carret">
                                  <svg class="u-filter-select__header-icon">
                                    <use xlink:href="images/sprite.svg#arrow-2"></use>
                                  </svg>
                                </div>
                              </header>
                              <div class="u-filter-select__dropdown">
                                <ul class="u-filter-select__dropdown-list">
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-2" value="Выбрать"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Выбрать</span></span></span></label>
                                  </li>
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-2" value="Выбрать 1"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Выбрать 1</span></span></span></label>
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="u-filter-select box-tile__filter-list-card">
                              <header class="u-filter-select__header">
                                <button class="js-filter-collapse u-filter-select__header-button" type="button">Город</button>
                                <div class="u-filter-select__header-carret">
                                  <svg class="u-filter-select__header-icon">
                                    <use xlink:href="images/sprite.svg#arrow-2"></use>
                                  </svg>
                                </div>
                              </header>
                              <div class="u-filter-select__dropdown">
                                <ul class="u-filter-select__dropdown-list">
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-3" value="Москва"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Москва</span></span></span></label>
                                  </li>
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-3" value="Тула"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Тула</span></span></span></label>
                                  </li>
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-3" value="Псков"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Псков</span></span></span></label>
                                  </li>
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-3" value="Псков"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Псков</span></span></span></label>
                                  </li>
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-3" value="Псков"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Псков</span></span></span></label>
                                  </li>
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-3" value="Псков"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Псков</span></span></span></label>
                                  </li>
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-3" value="Псков"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Псков</span></span></span></label>
                                  </li>
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-3" value="Псков"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Псков</span></span></span></label>
                                  </li>
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-3" value="Псков"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Псков</span></span></span></label>
                                  </li>
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-3" value="Псков"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Псков</span></span></span></label>
                                  </li>
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-3" value="Псков"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Псков</span></span></span></label>
                                  </li>
                                  <li class="u-filter-select__dropdown-list-item">
                                    <label class="u-select-radio u-filter-select__dropdown-list-card"><span class="u-select-radio__inner">
                                        <input class="u-select-radio__control" type="checkbox" name="filter-select-group-3" value="Псков"/><span class="u-select-radio__content"><span class="u-select-radio__icon"></span><span class="u-select-radio__title">Псков</span></span></span></label>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <footer class="typical-section__filter-footer">
                      <button class="btn btn--theme-white btn--size-md typical-section__filter-footer-btn" type="reset"><span class="btn__inner"><span class="btn__titlte">Сбросить</span></span></button>
                      <button class="btn btn--theme-accent btn--size-md typical-section__filter-footer-btn" type="submit"><span class="btn__inner"><span class="btn__titlte">Поиск</span></span></button>
                    </footer>
                  </form>
                  <div class="typical-section__news-list">
                    <article class="news-tile typical-section__news-item">
                      <div class="news-tile__inner">
                        <header class="news-tile__header">
                          <h3 class="news-tile__title"><a class="news-tile__link" href="#">Юрисконсульт</a></h3><a class="btn btn--theme-white btn--size-md news-tile__city" href="#"><span class="btn__inner"><span class="btn__titlte">Псков</span></span></a>
                        </header>
                        <div class="content news-tile__description">
                          <p>Представление интересов во всех государственных, общественных, коммерческих и некоммерческих организациях, предприятиях, учреждениях, органах государственной власти. Представительство в судах общей юрисдикции... Высшее юридическое образование. Знания трудового, гражданского, административного, процессуального законодательства. Уверенный пользователь ПК. Грамотная письменная и устная речь. Высокий уровень самоорганизации.</p>
                        </div>
                        <footer class="news-tile__footer">
                          <p class="news-tile__footer-salary">От 30 000р</p><a class="btn btn--theme-accent btn--size-md news-tile__footer-btn" href="#"><span class="btn__inner"><span class="btn__titlte">Подробнее</span></span></a>
                        </footer>
                      </div>
                    </article>
                    <article class="news-tile typical-section__news-item">
                      <div class="news-tile__inner">
                        <header class="news-tile__header">
                          <h3 class="news-tile__title"><a class="news-tile__link" href="#">Юрисконсульт</a></h3><a class="btn btn--theme-white btn--size-md news-tile__city" href="#"><span class="btn__inner"><span class="btn__titlte">Псков</span></span></a>
                        </header>
                        <div class="content news-tile__description">
                          <p>Представление интересов во всех государственных, общественных, коммерческих и некоммерческих организациях, предприятиях, учреждениях, органах государственной власти. Представительство в судах общей юрисдикции... Высшее юридическое образование. Знания трудового, гражданского, административного, процессуального законодательства. Уверенный пользователь ПК. Грамотная письменная и устная речь. Высокий уровень самоорганизации.</p>
                        </div>
                        <footer class="news-tile__footer">
                          <p class="news-tile__footer-salary">От 30 000р</p><a class="btn btn--theme-accent btn--size-md news-tile__footer-btn" href="#"><span class="btn__inner"><span class="btn__titlte">Подробнее</span></span></a>
                        </footer>
                      </div>
                    </article>
                    <article class="news-tile typical-section__news-item">
                      <div class="news-tile__inner">
                        <header class="news-tile__header">
                          <h3 class="news-tile__title"><a class="news-tile__link" href="#">Юрисконсульт</a></h3><a class="btn btn--theme-white btn--size-md news-tile__city" href="#"><span class="btn__inner"><span class="btn__titlte">Псков</span></span></a>
                        </header>
                        <div class="content news-tile__description">
                          <p>Представление интересов во всех государственных, общественных, коммерческих и некоммерческих организациях, предприятиях, учреждениях, органах государственной власти. Представительство в судах общей юрисдикции... Высшее юридическое образование. Знания трудового, гражданского, административного, процессуального законодательства. Уверенный пользователь ПК. Грамотная письменная и устная речь. Высокий уровень самоорганизации.</p>
                        </div>
                        <footer class="news-tile__footer">
                          <p class="news-tile__footer-salary">От 30 000р</p><a class="btn btn--theme-accent btn--size-md news-tile__footer-btn" href="#"><span class="btn__inner"><span class="btn__titlte">Подробнее</span></span></a>
                        </footer>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="row footer__row">
            <div class="row__col-12 footer__col-search">
              <form class="search-form footer__search" action="#">
                <input class="u-input u-input--theme-white u-input--size-sm search-form__input" type="search" required="" placeholder="Поиск"/>
                <button class="search-form__btn" type="submit">
                  <svg class="search-form__btn-icon">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
            </div>
            <div class="row__col-4 footer__col-address">
              <div class="footer__address">АО "Псковэнергоагент"<br>180006, г. Псков, ул. Старотекстильная, д. 32<br><a href="mailto:office@pskovenergoagent.ru" target="_blank">office@pskovenergoagent.ru</a></div>
              <p class="footer__copyright">© 2022 Все права защищены</p>
            </div>
            <div class="row__col-4 footer__col-logo"><a class="footer__logo" href="/"><img src="images/logo-white.svg" alt="Россети Северо-Запад Псковэнергоагент"/></a></div>
            <div class="row__col-4 footer__col-contacts"><a class="u-phone footer__phone" href="tel:+78002340506">+7 (800) 234 05 06</a>
              <div class="footer__time">пн - чт: с 8:00 до 17:00<br>пт: с 8:00 до 16:00</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.6.0.min.js?v=2986326272452"></script>
    <script src="js/slick.min.js?v=2986326272452"></script>
    <script src="js/jquery.fancybox.min.js?v=2986326272452"></script>
    <script src="js/main.js?v=2986326272452"></script>
  </body>
</html>
