src/about-information-about-meetings-shareholders.pug
<!DOCTYPE html>
html(lang='ru')
  include includes/head.pug

  body

    #root
      include includes/header.pug

      main.main(role='main')
        section.typical-section
          .container.typical-section__container
            .row.typical-section__row
              .row__col-3.typical-section__col-aside
                aside.aside-page.typical-section__aside
                  nav.aside-page__nav
                    ul.aside-page__list
                      li.aside-page__item
                        a.js-aside-nav-link-toggle.aside-page__link.is-active(href="#") О компании
                        ul.aside-page__sub.is-show
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="about-contacts.html") Контакты и реквизиты
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="about-vacancy.html") Вакансии
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="about-news.html") Новости
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="#") Важная информация
                          li.aside-page__sub-item
                            a.js-aside-nav-link-toggle.aside-page__sub-link.is-active(href="#") Акционерам и инвесторам
                            ul.aside-page__sub-second.is-show
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="about-share-capital-structure.html") Структура акционерного капитала
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Устав
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="about-decisions-board-directors.html") Решения Совета директоров
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link.is-active(href="about-information-about-meetings-shareholders.html") Информация о собраниях акционеров
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="about-information-about-auditor.html") Информация об аудиторе
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Финансовая отчетность
                      li.aside-page__item
                        a.js-aside-nav-link-toggle.aside-page__link(href="#") Услуги
                        ul.aside-page__sub
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="services-legal-entities.html") Юридическим лицам
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="services-individuals.html") Физическим лицам
                      li.aside-page__item
                        a.aside-page__link(href="electricity.html") Электроэнергия
                      li.aside-page__item
                        a.js-aside-nav-link-toggle.aside-page__link(href="#") Закупки
                        ul.aside-page__sub
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="#") Сведения о заключенных договорах
                          li.aside-page__sub-item
                            a.js-aside-nav-link-toggle.aside-page__sub-link(href="#") Управление закупочной деятельностью
                            ul.aside-page__sub-second
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Положение и приложения
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") Субъекты малого и среднего предпринимательства
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") План закупки 2020
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") План закупки 2021
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") План закупки 2022
                          li.aside-page__sub-item
                            a.js-aside-nav-link-toggle.aside-page__sub-link(href="#") Извещения о проведении закупок
                            ul.aside-page__sub-second
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="procurement-notices-2020.html") 2020
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") 2021
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") 2022
                              li.aside-page__sub-second-item
                                a.aside-page__sub-second-link(href="#") 2023
                          li.aside-page__sub-item
                            a.aside-page__sub-link(href="#") Сведения о применяемых электронных площадках
              .row__col-9.typical-section__col-main
                .typical-section__main
                  h1.typical-section__main-title Информация о собраниях акционеров
                  .typical-section__doc-list
                    .typical-section__doc-card
                      .typical-section__doc-card-list
                        .link-document.typical-section__doc-card-item
                          .link-document__inner
                            svg.link-document__icon
                              use(xlink:href="images/sprite.svg#file-attach")
                            .link-document__content
                              a(href="#").link-document__link Выписка ПП 14пр_МРСК С-З_03.07._2020
                        .link-document.typical-section__doc-card-item
                          .link-document__inner
                            svg.link-document__icon
                              use(xlink:href="images/sprite.svg#file-attach")
                            .link-document__content
                              a(href="#").link-document__link Выписка ПП 14пр_МРСК С-З_30.06.2021
                        .link-document.typical-section__doc-card-item
                          .link-document__inner
                            svg.link-document__icon
                              use(xlink:href="images/sprite.svg#file-attach")
                            .link-document__content
                              a(href="#").link-document__link Выписка ПП 21пр_Россети С-З_30.06.2022
                  footer.typical-section__footer
                    a.btn.btn--theme-accent.btn--size-md.typical-section__footer-btn(href='#')
                      span.btn__inner
                        span.btn__title Архив

      include includes/footer.pug

    include includes/foot.pug

build/about-information-about-meetings-shareholders.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Псковэнергоагент</title>
    <link rel="stylesheet" href="css/styles.css?v=568532623346"/><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="root">
      <header class="header">
        <div class="container header__container"><a class="header__logo" href="/"><img src="./images/logo-accent.svg" alt="Россети Северо-Запад Псковэнергоагент"/></a>
          <nav class="nav header__nav" role="navigation">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">О компании</a>
                <ul class="nav-dropdown nav__sub">
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Контакты и реквизиты</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Вакансии</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Новости</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Важная информация</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Акционерам и инвесторам</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Электроэнергия</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Услуги</a>
                <ul class="nav-dropdown nav__sub">
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Юридическим лицам</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Физическим лицам</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Закупки</a>
                <ul class="nav-dropdown nav__sub">
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Сведения о заключенных договорах</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Управление закупочной деятельностью</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Сведения о применяемых электронных площадках</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Извещения о проведении закупок</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="js-nav-mobile-toggle header__btn-toggle" type="button"><span></span><span></span><span></span></button>
        </div>
      </header>
      <main class="main" role="main">
        <section class="typical-section">
          <div class="container typical-section__container">
            <div class="row typical-section__row">
              <div class="row__col-3 typical-section__col-aside">
                <aside class="aside-page typical-section__aside">
                  <nav class="aside-page__nav">
                    <ul class="aside-page__list">
                      <li class="aside-page__item"><a class="js-aside-nav-link-toggle aside-page__link is-active" href="#">О компании</a>
                        <ul class="aside-page__sub is-show">
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Контакты и реквизиты</a></li>
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Вакансии</a></li>
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Новости</a></li>
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Важная информация</a></li>
                          <li class="aside-page__sub-item"><a class="js-aside-nav-link-toggle aside-page__sub-link is-active" href="#">Акционерам и инвесторам</a>
                            <ul class="aside-page__sub-second is-show">
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Структура акционерного капитала</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Устав</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Решения Совета директоров</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link is-active" href="#">Информация о собраниях акционеров</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Информация об аудиторе</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Финансовая отчетность</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="aside-page__item"><a class="aside-page__link" href="#">Услуги</a>
                        <ul class="aside-page__sub">
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Юридическим лицам</a></li>
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Физическим лицам</a></li>
                        </ul>
                      </li>
                      <li class="aside-page__item"><a class="aside-page__link" href="#">Электроэнергия</a></li>
                      <li class="aside-page__item"><a class="js-aside-nav-link-toggle aside-page__link" href="#">Закупки</a>
                        <ul class="aside-page__sub">
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Сведения о заключенных договорах</a></li>
                          <li class="aside-page__sub-item"><a class="js-aside-nav-link-toggle aside-page__sub-link" href="#">Управление закупочной деятельностью</a>
                            <ul class="aside-page__sub-second">
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Положение и приложения</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">Субъекты малого и среднего предпринимательства</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">План закупки 2020</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">План закупки 2021</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">План закупки 2022</a></li>
                            </ul>
                          </li>
                          <li class="aside-page__sub-item"><a class="js-aside-nav-link-toggle aside-page__sub-link" href="#">Извещения о проведении закупок</a>
                            <ul class="aside-page__sub-second">
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">2020</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">2021</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">2022</a></li>
                              <li class="aside-page__sub-second-item"><a class="aside-page__sub-second-link" href="#">2023</a></li>
                            </ul>
                          </li>
                          <li class="aside-page__sub-item"><a class="aside-page__sub-link" href="#">Сведения о применяемых электронных площадках</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </aside>
              </div>
              <div class="row__col-9 typical-section__col-main">
                <div class="typical-section__main">
                  <h1 class="typical-section__main-title">Информация о собраниях акционеров</h1>
                  <div class="typical-section__doc-list">
                    <div class="typical-section__doc-card">
                      <div class="typical-section__doc-card-list">
                        <div class="link-document typical-section__doc-card-item">
                          <div class="link-document__inner">
                            <svg class="link-document__icon">
                              <use xlink:href="images/sprite.svg#file-attach"></use>
                            </svg>
                            <div class="link-document__content"><a class="link-document__link" href="#">Выписка ПП 14пр_МРСК С-З_03.07._2020</a></div>
                          </div>
                        </div>
                        <div class="link-document typical-section__doc-card-item">
                          <div class="link-document__inner">
                            <svg class="link-document__icon">
                              <use xlink:href="images/sprite.svg#file-attach"></use>
                            </svg>
                            <div class="link-document__content"><a class="link-document__link" href="#">Выписка ПП 14пр_МРСК С-З_30.06.2021</a></div>
                          </div>
                        </div>
                        <div class="link-document typical-section__doc-card-item">
                          <div class="link-document__inner">
                            <svg class="link-document__icon">
                              <use xlink:href="images/sprite.svg#file-attach"></use>
                            </svg>
                            <div class="link-document__content"><a class="link-document__link" href="#">Выписка ПП 21пр_Россети С-З_30.06.2022</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <footer class="typical-section__footer"><a class="btn btn--theme-accent btn--size-md typical-section__footer-btn" href="#"><span class="btn__inner"><span class="btn__title">Архив</span></span></a></footer>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="row footer__row">
            <div class="row__col-12 footer__col-search">
              <form class="search-form footer__search" action="#">
                <input class="u-input u-input--theme-white u-input--size-sm search-form__input" type="search" required="" placeholder="Поиск"/>
                <button class="search-form__btn" type="submit">
                  <svg class="search-form__btn-icon">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
            </div>
            <div class="row__col-4 footer__col-address">
              <div class="footer__address">АО "Псковэнергоагент"<br>180006, г. Псков, ул. Старотекстильная, д. 32<br><a href="mailto:office@pskovenergoagent.ru" target="_blank">office@pskovenergoagent.ru</a></div>
              <p class="footer__copyright">© 2022 Все права защищены</p>
            </div>
            <div class="row__col-4 footer__col-logo"><a class="footer__logo" href="/"><img src="images/logo-white.svg" alt="Россети Северо-Запад Псковэнергоагент"/></a></div>
            <div class="row__col-4 footer__col-contacts"><a class="u-phone footer__phone" href="tel:+78002340506">+7 (800) 234 05 06</a>
              <div class="footer__time">пн - чт: с 8:00 до 17:00<br>пт: с 8:00 до 16:00</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.6.0.min.js?v=568532623346"></script>
    <script src="js/slick.min.js?v=568532623346"></script>
    <script src="js/jquery.fancybox.min.js?v=568532623346"></script>
    <script src="js/main.js?v=568532623346"></script>
  </body>
</html>
