build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Псковэнергоагент</title>
    <link rel="stylesheet" href="css/styles.css?v=2986326272452"/><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="root">
      <header class="header">
        <div class="container header__container"><a class="header__logo" href="/"><img src="./images/logo-accent.svg" alt="Россети Северо-Запад Псковэнергоагент"/></a>
          <nav class="nav header__nav" role="navigation">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">О компании</a>
                <ul class="nav-dropdown nav__sub">
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="about-contacts.html">Контакты и реквизиты</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="about-vacancy.html">Вакансии</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="about-news.html">Новости</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Важная информация</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#.html">Акционерам и инвесторам</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Электроэнергия</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Услуги</a>
                <ul class="nav-dropdown nav__sub">
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="services-legal-entities.html">Юридическим лицам</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="services-individuals.html">Физическим лицам</a></li>
                </ul>
              </li>
              <li class="nav__item"><a class="nav__link" href="#">Закупки</a>
                <ul class="nav-dropdown nav__sub">
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Сведения о заключенных договорах</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Управление закупочной деятельностью</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Сведения о применяемых электронных площадках</a></li>
                  <li class="nav-dropdown__item"><a class="nav-dropdown__link" href="#">Извещения о проведении закупок</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <button class="js-nav-mobile-toggle header__btn-toggle" type="button"><span></span><span></span><span></span></button>
        </div>
      </header>
      <main class="main" role="main">
        <section class="main-slider">
          <div class="container main-slider__container">
            <div class="js-main-slider-init main-slider__el">
              <div class="main-slider__slide">
                <div class="row main-slider__row">
                  <div class="row__col-6 main-slider__col-content">
                    <div class="main-slider__content">
                      <h2 class="title-size-1 main-slider__title">Выбирайте услугу — решим проблему</h2><a class="btn btn--theme-white btn--size-md main-slider__btn" href="#"><span class="btn__inner"><span class="btn__title">Перейти в услуги</span></span></a>
                    </div>
                  </div>
                  <div class="row__col-6 main-slider__col-picture">
                    <picture class="main-slider__picture">
                      <source srcset="images/main-slider-img-1.webp 1x, images/main-slider-img-1@2x.webp 2x" type="image/webp"/>
                      <source srcset="images/main-slider-img-1.png 1x, images/main-slider-img-1@2x.png 2x"/><img src="images/main-slider-img-1.png" width="" height="" alt="Выбирайте услугу — решим проблему"/>
                    </picture>
                  </div>
                </div>
              </div>
              <div class="main-slider__slide">
                <div class="row main-slider__row">
                  <div class="row__col-6 main-slider__col-content">
                    <div class="main-slider__content">
                      <h2 class="title-size-1 main-slider__title">2Выбирайте услугу — решим проблему</h2><a class="btn btn--theme-white btn--size-md main-slider__btn" href="#"><span class="btn__inner"><span class="btn__title">Перейти в услуги</span></span></a>
                    </div>
                  </div>
                  <div class="row__col-6 main-slider__col-picture">
                    <picture class="main-slider__picture">
                      <source srcset="images/main-slider-img-1.webp 1x, images/main-slider-img-1@2x.webp 2x" type="image/webp"/>
                      <source srcset="images/main-slider-img-1.png 1x, images/main-slider-img-1@2x.png 2x"/><img src="images/main-slider-img-1.png" width="" height="" alt="Выбирайте услугу — решим проблему"/>
                    </picture>
                  </div>
                </div>
              </div>
              <div class="main-slider__slide">
                <div class="row main-slider__row">
                  <div class="row__col-6 main-slider__col-content">
                    <div class="main-slider__content">
                      <h2 class="title-size-1 main-slider__title">3Выбирайте услугу — решим проблему</h2><a class="btn btn--theme-white btn--size-md main-slider__btn" href="#"><span class="btn__inner"><span class="btn__title">Перейти в услуги</span></span></a>
                    </div>
                  </div>
                  <div class="row__col-6 main-slider__col-picture">
                    <picture class="main-slider__picture">
                      <source srcset="images/main-slider-img-1.webp 1x, images/main-slider-img-1@2x.webp 2x" type="image/webp"/>
                      <source srcset="images/main-slider-img-1.png 1x, images/main-slider-img-1@2x.png 2x"/><img src="images/main-slider-img-1.png" width="" height="" alt="Выбирайте услугу — решим проблему"/>
                    </picture>
                  </div>
                </div>
              </div>
              <div class="main-slider__slide">
                <div class="row main-slider__row">
                  <div class="row__col-6 main-slider__col-content">
                    <div class="main-slider__content">
                      <h2 class="title-size-1 main-slider__title">4Выбирайте услугу — решим проблему</h2><a class="btn btn--theme-white btn--size-md main-slider__btn" href="#"><span class="btn__inner"><span class="btn__title">Перейти в услуги</span></span></a>
                    </div>
                  </div>
                  <div class="row__col-6 main-slider__col-picture">
                    <picture class="main-slider__picture">
                      <source srcset="images/main-slider-img-1.webp 1x, images/main-slider-img-1@2x.webp 2x" type="image/webp"/>
                      <source srcset="images/main-slider-img-1.png 1x, images/main-slider-img-1@2x.png 2x"/><img src="images/main-slider-img-1.png" width="" height="" alt="Выбирайте услугу — решим проблему"/>
                    </picture>
                  </div>
                </div>
              </div>
              <div class="main-slider__slide">
                <div class="row main-slider__row">
                  <div class="row__col-6 main-slider__col-content">
                    <div class="main-slider__content">
                      <h2 class="title-size-1 main-slider__title">5Выбирайте услугу — решим проблему</h2><a class="btn btn--theme-white btn--size-md main-slider__btn" href="#"><span class="btn__inner"><span class="btn__title">Перейти в услуги</span></span></a>
                    </div>
                  </div>
                  <div class="row__col-6 main-slider__col-picture">
                    <picture class="main-slider__picture">
                      <source srcset="images/main-slider-img-1.webp 1x, images/main-slider-img-1@2x.webp 2x" type="image/webp"/>
                      <source srcset="images/main-slider-img-1.png 1x, images/main-slider-img-1@2x.png 2x"/><img src="images/main-slider-img-1.png" width="" height="" alt="Выбирайте услугу — решим проблему"/>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container section__container">
            <header class="section__header">
              <h2 class="title-size-2 section__title">Услуги физическим лицам</h2>
            </header>
            <div class="row section__row-services">
              <div class="row__col-4 section__col-services">
                <article class="services-card section__services-card">
                  <picture class="services-card__picture"><img src="images/services-card-1.svg" alt="Подготовка документов"/></picture>
                  <div class="services-card__content"><a class="services-card__link" href="#">Подготовка документов</a></div>
                </article>
              </div>
              <div class="row__col-4 section__col-services">
                <article class="services-card section__services-card">
                  <picture class="services-card__picture"><img src="images/services-card-2.svg" alt="проверка счетчиков тепла"/></picture>
                  <div class="services-card__content"><a class="services-card__link" href="#">проверка счетчиков тепла</a></div>
                </article>
              </div>
              <div class="row__col-4 section__col-services">
                <article class="services-card section__services-card">
                  <picture class="services-card__picture"><img src="images/services-card-3.svg" alt="Электротехнические услуги"/></picture>
                  <div class="services-card__content"><a class="services-card__link" href="#">Электротехнические услуги</a></div>
                </article>
              </div>
            </div>
            <footer class="section__footer"><a class="btn btn--theme-accent btn--size-md btn--reverse-theme-sm section__footer-btn" href="#"><span class="btn__inner"><span class="btn__titlte">Больше услуг</span></span></a></footer>
          </div>
        </section>
        <section class="section">
          <div class="container section__container">
            <div class="row section__row-services-second">
              <div class="row__col-8 section__col-services-second">
                <header class="section__header">
                  <h2 class="title-size-2 section__title">Услуги юридическим лицам</h2>
                </header>
                <div class="row section__row-services">
                  <div class="row__col-6 section__col-services">
                    <article class="services-card section__services-card">
                      <picture class="services-card__picture"><img src="images/services-card-4.svg" alt="проверка счетчиков воды"/></picture>
                      <div class="services-card__content"><a class="services-card__link" href="#">проверка счетчиков воды</a></div>
                    </article>
                  </div>
                  <div class="row__col-6 section__col-services">
                    <article class="services-card section__services-card">
                      <picture class="services-card__picture"><img src="images/services-card-5.svg" alt="Рекламно-информационные услуги"/></picture>
                      <div class="services-card__content"><a class="services-card__link" href="#">Рекламно-информационные услуги</a></div>
                    </article>
                  </div>
                </div>
                <footer class="section__footer"><a class="btn btn--theme-accent btn--size-md btn--reverse-theme-sm section__footer-btn" href="#"><span class="btn__inner"><span class="btn__titlte">Больше услуг</span></span></a></footer>
              </div>
              <div class="row__col-4 section__col-news">
                <header class="section__header">
                  <h2 class="title-size-2 section__title">Новости</h2>
                </header>
                <div class="news-block section__news-list">
                  <ul class="news-block__list">
                    <li class="news-block__item">
                      <article class="news-line-card news-block__line">
                        <div class="news-line-card__inner">
                          <div class="news-line-card__content"><a class="news-line-card__link" href="#">Вакансия водителя совмещением обязанностей электромонтёра</a></div>
                          <svg class="news-line-card__icon">
                            <use xlink:href="images/sprite.svg#arrow-1"></use>
                          </svg>
                        </div>
                      </article>
                    </li>
                    <li class="news-block__item">
                      <article class="news-line-card news-block__line">
                        <div class="news-line-card__inner">
                          <div class="news-line-card__content"><a class="news-line-card__link" href="#">Вакансия электромонтера</a></div>
                          <svg class="news-line-card__icon">
                            <use xlink:href="images/sprite.svg#arrow-1"></use>
                          </svg>
                        </div>
                      </article>
                    </li>
                    <li class="news-block__item">
                      <article class="news-line-card news-block__line">
                        <div class="news-line-card__inner">
                          <div class="news-line-card__content"><a class="news-line-card__link" href="#">Актуальные вакансии на сентябрь 2022 г.</a></div>
                          <svg class="news-line-card__icon">
                            <use xlink:href="images/sprite.svg#arrow-1"></use>
                          </svg>
                        </div>
                      </article>
                    </li>
                    <li class="news-block__item">
                      <article class="news-line-card news-block__line">
                        <div class="news-line-card__inner">
                          <div class="news-line-card__content"><a class="news-line-card__link" href="#">Услуги для граждан и организаций</a></div>
                          <svg class="news-line-card__icon">
                            <use xlink:href="images/sprite.svg#arrow-1"></use>
                          </svg>
                        </div>
                      </article>
                    </li>
                  </ul>
                </div>
                <footer class="section__footer"><a class="btn btn--theme-accent btn--size-md section__footer-btn" href="#"><span class="btn__inner"><span class="btn__titlte">Больше новостей</span></span></a></footer>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="row footer__row">
            <div class="row__col-12 footer__col-search">
              <form class="search-form footer__search" action="#">
                <input class="u-input u-input--theme-white u-input--size-sm search-form__input" type="search" required="" placeholder="Поиск"/>
                <button class="search-form__btn" type="submit">
                  <svg class="search-form__btn-icon">
                    <use xlink:href="images/sprite.svg#search"></use>
                  </svg>
                </button>
              </form>
            </div>
            <div class="row__col-4 footer__col-address">
              <div class="footer__address">АО "Псковэнергоагент"<br>180006, г. Псков, ул. Старотекстильная, д. 32<br><a href="mailto:office@pskovenergoagent.ru" target="_blank">office@pskovenergoagent.ru</a></div>
              <p class="footer__copyright">© 2022 Все права защищены</p>
            </div>
            <div class="row__col-4 footer__col-logo"><a class="footer__logo" href="/"><img src="images/logo-white.svg" alt="Россети Северо-Запад Псковэнергоагент"/></a></div>
            <div class="row__col-4 footer__col-contacts"><a class="u-phone footer__phone" href="tel:+78002340506">+7 (800) 234 05 06</a>
              <div class="footer__time">пн - чт: с 8:00 до 17:00<br>пт: с 8:00 до 16:00</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.6.0.min.js?v=2986326272452"></script>
    <script src="js/slick.min.js?v=2986326272452"></script>
    <script src="js/jquery.fancybox.min.js?v=2986326272452"></script>
    <script src="js/main.js?v=2986326272452"></script>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang='ru')
  include includes/head.pug

  body

    #root
      include includes/header.pug

      main.main(role='main')
        section.main-slider
          .container.main-slider__container
            .js-main-slider-init.main-slider__el
              .main-slider__slide
                .row.main-slider__row
                  .row__col-6.main-slider__col-content
                    .main-slider__content
                      h2.title-size-1.main-slider__title Выбирайте услугу — решим проблему
                      a.btn.btn--theme-white.btn--size-md.main-slider__btn(href='#')
                        span.btn__inner
                          span.btn__title Перейти в услуги
                  .row__col-6.main-slider__col-picture
                    picture.main-slider__picture
                      source(srcset='images/main-slider-img-1.webp 1x, images/main-slider-img-1@2x.webp 2x' type='image/webp')
                      source(srcset='images/main-slider-img-1.png 1x, images/main-slider-img-1@2x.png 2x')
                      img(src='images/main-slider-img-1.png' loading='lazy' width='' height='' alt='Выбирайте услугу — решим проблему')
              .main-slider__slide
                .row.main-slider__row
                  .row__col-6.main-slider__col-content
                    .main-slider__content
                      h2.title-size-1.main-slider__title 2Выбирайте услугу — решим проблему
                      a.btn.btn--theme-white.btn--size-md.main-slider__btn(href='#')
                        span.btn__inner
                          span.btn__title Перейти в услуги
                  .row__col-6.main-slider__col-picture
                    picture.main-slider__picture
                      source(srcset='images/main-slider-img-1.webp 1x, images/main-slider-img-1@2x.webp 2x' type='image/webp')
                      source(srcset='images/main-slider-img-1.png 1x, images/main-slider-img-1@2x.png 2x')
                      img(src='images/main-slider-img-1.png' loading='lazy' width='' height='' alt='Выбирайте услугу — решим проблему')
              .main-slider__slide
                .row.main-slider__row
                  .row__col-6.main-slider__col-content
                    .main-slider__content
                      h2.title-size-1.main-slider__title 3Выбирайте услугу — решим проблему
                      a.btn.btn--theme-white.btn--size-md.main-slider__btn(href='#')
                        span.btn__inner
                          span.btn__title Перейти в услуги
                  .row__col-6.main-slider__col-picture
                    picture.main-slider__picture
                      source(srcset='images/main-slider-img-1.webp 1x, images/main-slider-img-1@2x.webp 2x' type='image/webp')
                      source(srcset='images/main-slider-img-1.png 1x, images/main-slider-img-1@2x.png 2x')
                      img(src='images/main-slider-img-1.png' loading='lazy' width='' height='' alt='Выбирайте услугу — решим проблему')
              .main-slider__slide
                .row.main-slider__row
                  .row__col-6.main-slider__col-content
                    .main-slider__content
                      h2.title-size-1.main-slider__title 4Выбирайте услугу — решим проблему
                      a.btn.btn--theme-white.btn--size-md.main-slider__btn(href='#')
                        span.btn__inner
                          span.btn__title Перейти в услуги
                  .row__col-6.main-slider__col-picture
                    picture.main-slider__picture
                      source(srcset='images/main-slider-img-1.webp 1x, images/main-slider-img-1@2x.webp 2x' type='image/webp')
                      source(srcset='images/main-slider-img-1.png 1x, images/main-slider-img-1@2x.png 2x')
                      img(src='images/main-slider-img-1.png' loading='lazy' width='' height='' alt='Выбирайте услугу — решим проблему')
              .main-slider__slide
                .row.main-slider__row
                  .row__col-6.main-slider__col-content
                    .main-slider__content
                      h2.title-size-1.main-slider__title 5Выбирайте услугу — решим проблему
                      a.btn.btn--theme-white.btn--size-md.main-slider__btn(href='#')
                        span.btn__inner
                          span.btn__title Перейти в услуги
                  .row__col-6.main-slider__col-picture
                    picture.main-slider__picture
                      source(srcset='images/main-slider-img-1.webp 1x, images/main-slider-img-1@2x.webp 2x' type='image/webp')
                      source(srcset='images/main-slider-img-1.png 1x, images/main-slider-img-1@2x.png 2x')
                      img(src='images/main-slider-img-1.png' loading='lazy' width='' height='' alt='Выбирайте услугу — решим проблему')
        section.section
          .container.section__container
            header.section__header
              h2.title-size-2.section__title Услуги физическим лицам
            .row.section__row-services
              .row__col-4.section__col-services
                article.services-card.section__services-card
                  picture.services-card__picture
                    img(src='images/services-card-1.svg' alt='Подготовка документов')
                  .services-card__content
                    a.services-card__link(href='#') Подготовка документов
              .row__col-4.section__col-services
                article.services-card.section__services-card
                  picture.services-card__picture
                    img(src='images/services-card-2.svg' alt='проверка счетчиков тепла')
                  .services-card__content
                    a.services-card__link(href='#') проверка счетчиков тепла
              .row__col-4.section__col-services
                article.services-card.section__services-card
                  picture.services-card__picture
                    img(src='images/services-card-3.svg' alt='Электротехнические услуги')
                  .services-card__content
                    a.services-card__link(href='#') Электротехнические услуги
            footer.section__footer
              a.btn.btn--theme-accent.btn--size-md.btn--reverse-theme-sm.section__footer-btn(href='#')
                span.btn__inner
                  span.btn__titlte Больше услуг
        section.section
          .container.section__container
            .row.section__row-services-second
              .row__col-8.section__col-services-second
                header.section__header
                  h2.title-size-2.section__title Услуги юридическим лицам
                .row.section__row-services
                  .row__col-6.section__col-services
                    article.services-card.section__services-card
                      picture.services-card__picture
                        img(src='images/services-card-4.svg' alt='проверка счетчиков воды')
                      .services-card__content
                        a.services-card__link(href='#') проверка счетчиков воды
                  .row__col-6.section__col-services
                    article.services-card.section__services-card
                      picture.services-card__picture
                        img(src='images/services-card-5.svg' alt='Рекламно-информационные услуги')
                      .services-card__content
                        a.services-card__link(href='#') Рекламно-информационные услуги
                footer.section__footer
                  a.btn.btn--theme-accent.btn--size-md.btn--reverse-theme-sm.section__footer-btn(href='#')
                    span.btn__inner
                      span.btn__titlte Больше услуг
              .row__col-4.section__col-news
                header.section__header
                  h2.title-size-2.section__title Новости
                .news-block.section__news-list
                  ul.news-block__list
                    li.news-block__item
                      article.news-line-card.news-block__line
                        .news-line-card__inner
                          .news-line-card__content
                            a.news-line-card__link(href='#') Вакансия водителя совмещением обязанностей электромонтёра
                          svg.news-line-card__icon
                            use(xlink:href="images/sprite.svg#arrow-1")
                    li.news-block__item
                      article.news-line-card.news-block__line
                        .news-line-card__inner
                          .news-line-card__content
                            a.news-line-card__link(href='#') Вакансия электромонтера
                          svg.news-line-card__icon
                            use(xlink:href="images/sprite.svg#arrow-1")
                    li.news-block__item
                      article.news-line-card.news-block__line
                        .news-line-card__inner
                          .news-line-card__content
                            a.news-line-card__link(href='#') Актуальные вакансии на сентябрь 2022 г.
                          svg.news-line-card__icon
                            use(xlink:href="images/sprite.svg#arrow-1")
                    li.news-block__item
                      article.news-line-card.news-block__line
                        .news-line-card__inner
                          .news-line-card__content
                            a.news-line-card__link(href='#') Услуги для граждан и организаций
                          svg.news-line-card__icon
                            use(xlink:href="images/sprite.svg#arrow-1")
                footer.section__footer
                  a.btn.btn--theme-accent.btn--size-md.section__footer-btn(href='#')
                    span.btn__inner
                      span.btn__titlte Больше новостей

      include includes/footer.pug

    include includes/foot.pug
